

              _                   ______                         ___   ___  __  ___  
     /\      | |                 |  ____|                       |__ \ / _ \/_ |/ _ \ 
    /  \   __| | __ _ _ __ ___   | |__ _ __ __ _ ___  ___ _ __     ) | | | || | (_) |
   / /\ \ / _` |/ _` | '_ ` _ \  |  __| '__/ _` / __|/ _ \ '__|   / /| | | || |> _ < 
  / ____ \ (_| | (_| | | | | | | | |  | | | (_| \__ \  __/ |     / /_| |_| || | (_) |
 /_/    \_\__,_|\__,_|_| |_| |_| |_|  |_|  \__,_|___/\___|_|    |____|\___/ |_|\___/ 
                                                                                     
                                                                                     


